@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

$dark-gray: #333;
$light-gray: #666;
$hover-color: #00ddff;

@mixin on-event-visited {
    &:active,
    &:visited {
        @content;
    }
}

h1 {
    font-size: 3.5rem;
    text-align: center;
}
h1 a {
    color: $dark-gray;
    text-decoration: none;
}

h1, h2, nav a {
    font-family: 'Lora';
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: $dark-gray;
    margin: 0 15px;
}

nav ul {
    list-style: none;
}

nav li {
    text-align: center;
    font-size: 2rem;
}

/* nesting usage */
nav, h2, p {
    a {
        color: $light-gray;
        text-decoration: none;

        &:hover {
            color: $hover-color;
        }
    }
}

/* mixin usage */
nav a {
    color: $light-gray;
    text-decoration: none;
    @include on-event-visited {
        color: $light-gray;
    }
}

nav a.active, h2 a.active, p a.active {
    color: #DEB887;
}

hr {
    border-color: #d0d0d0;
}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.post-date {
    text-align: right;
}

@media (min-width: 650px) {
    h1 a {
        font-size: 4rem;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        padding: 0 20px;
        font-size: 1.5rem;
    }

    img {
        width: 200px;
    }

    article {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 15px;
    }

    article hr {
        border: none;
        border-right: 1px solid #d0d0d0;
        height: 350px;
    }



}