<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrappy Grid with CSS Variables!</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>

  <div class="grid" style="--cols: 10;">
    <div class="item">1</div>
    <div class="item" style="--span: 7;">
      <div class="grid">
        <div class="item" style="--cols: 2;">2</div>
      </div>
    </div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <style>
    body {
      background: linear-gradient(268deg, #e1a0ff, #7da0f7);
      background-size: 400% 400%;

      -webkit-animation: AnimationName 20s ease infinite;
      -moz-animation: AnimationName 20s ease infinite;
      animation: AnimationName 20s ease infinite;
    } 
    .grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .item {
      background-color: white;
      min-width: 0;
      width: 100%;
      --span: 1;
      grid-column: span var(--span);

    }
  </style>

</body>

</html>